RButton:: 
minPos:=20
MouseGetPos TX,TY
Loop 
{ 
	MouseGetPos TXX,TYY 
	TR:=GetKeyState("RButton","P") 
	XX:=TXX-TX 
	YY:=TYY-TY 
	If ((TR=0) And abs(XX<=minPos) And abs(YY<=minPos)) 
	{ 
		SendInput, {RButton} 
		Break 
	} 
	If ((TR=1) And (XX>0))
	{ 
		SendInput, {WheelDown}
	} 
	If ((TR=1) And (XX<0))
	{ 
		SendInput, {WheelUp}
	} 
	If ((TR=1) And (YY>0))
	{ 
		SendInput, {WheelRight}
	} 
	If ((TR=1) And (YY>0))
	{ 
		SendInput, {WheelLeft}
	} 
	; If ((TR=0) And (XX<=minPos) And (YY<=minPos)) 
	; { 
	; 	SendInput, {RButton} 
	; 	Break 
	; } 
	; If ((TR=1) And (XX>minPos)) 
	; { 
	; 	SendInput, {}
	; 	Break 
	; } 
} 
Return